<!DOCTYPE html>
<html>
<head>
	<title>Vikas Sharma</title>

		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
		<script src="https://dewanshrawat.me/jquery-2.1.3.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style type="text/css">

	.navbar-custom {
		background: black;
		transition: 600ms;
		z-index: 10;
		border-radius: 0; 
	}

	.navbar-right li a, .navbar-brand{
		color: #111!important;
	}

	.affix{
	width: 100%;
	}
		
	.fa:hover {
    opacity: 0.9;
	}	
	.fa {
	text-align: center;
	font-size:30px;
	border-radius: 50%;
	padding: 20px;
	margin: 2px 3px ;
	color: white;	
	}	

	.home{
	padding: 255px 0 210px 0;
	/*background: url('pic.jpeg') center center no-repeat;*/
	/*background-size: cover;*/
	/*background-attachment: fixed;*/
	background-color: #121010;
	}

	.home-line-icon1 {
 	/*background: ;*/
  	color: white;
  	font-size: 40px;
	}
	
	.contact{
	padding: 120px 0px 80px 0px;
	background-color: #121010;

	}
	.text{

	font-size: 20px
	}
	.title{
	border-top: 2px solid #111;
	border-bottom: 2px solid #111;
	color: #fff;
	background-color: ;
	padding: 20px 0 20px 0;
	font-size: 30px;
	letter-spacing: 2px;
	word-spacing: 2px;
	}
	.title2{
		color:#111;
		font-size: 40px;
		word-spacing: 2px;
	}
	.navbar{
		padding: 5px 0 5px 0;
	}

	.about{
	background-color: white;
	text-align: left;
	padding: 120px 0px 180px 0px;
	font-size: 30px;
	letter-spacing: 2px;
	word-spacing: 2px;
	font-color: black;
	}
	.about1{
	font-size: 15px;

	}
	.block{
	background-color: #121010;
	padding: 30px 100px 30px 80px;
	margin-top: 5px;
	margin-bottom: 5px;
	color: white;
	}

	#home-link, #about-link, #contact-link{
		cursor: pointer;
	}

</style>
<script type="text/javascript">
	
	$(function(){

		var h = $('.home').offset().top;
		var a = ($('.about').offset().top)-30;
		var c = $('.contact').offset().top;

		$('#home-link').click(function(){
			$('html, body').animate({scrollTop: h}, 500)
		})

		$('#about-link').click(function(){
			$('html, body').animate({scrollTop: a}, 500)
		})

		$('#contact-link').click(function(){
			$('html, body').animate({scrollTop: c}, 500)
		})

	})

</script>
<body>
<nav class="navbar navbar-inverse navbar-custom" data-spy="affix">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand" id="home-link">Vikas Sharma</a>
    </div>
    <ul class="nav navbar-nav navbar-right ">
      <li><a id="about-link">About</a></li>
      <li><a id="contact-link">Contact</a></li>
    </ul>
    
  </div>
</nav>

<div class="home">

	<div class="container ">	
		<div class="row">
			<center>
				<div class="col-md-4 col-md-offset-4 text-center title ">
					Welcome To My Portfolio
				</div>
			</center>
		</div>
		<br><br>
		<div class="row">
			<center>
				<div class="col-md-6 col-md-offset-3 text-center title2 ">
					Designer | Developer
				</div>
				
			</center>
		</div>
		<br>
		<div class="row">
			<center>
				<div class="col-md home-icon">

				<ul class="list-inline">
		              <li class="list-inline-item">
		                <a href="https://www.facebook.com/profile.php?id=100003646614926" target=_blank>
		                  <i class="fa fa-facebook home-line-icon"></i>
		                </a>
		              </li>
		               <li class="list-inline-item">
		                <a href="https://www.instagram.com/vikas_shm" target=_blank>
		                  <i class="fa fa-instagram home-line-icon"></i>
		                </a>
		              </li>
		               <li class="list-inline-item">
		                <a href="https://www.linkedin.com/in/vikas-sharma-946141171" target=_blank>
		                  <i class="fa fa-linkedin home-line-icon"></i>
		                </a>
		              </li>
		               <li class="list-inline-item">
		                <a href="https://github.com/vikas623" target=_blank>
		                  <i class="fa fa-github home-line-icon"></i>
		                </a>
		              </li>
          		</ul>
			</center>
		</div>
	</div>
</div>

<div class="about">
	<div class="container">
		<div class="b2 ">
			<div class="row">
				<div class="col-md-6 text">
					<h2>Hey Amico,</h2>
					<br><br>
					<p> This is vikas, an aspiring front-end designer, a tech enthusiast, and a determined learner. 
 						Im currently working on developing various skills related to network security as a major part. 
 						I also excel in various frameworks including Django. Hit me up on any of my social media accounts mentioned below if you are interested in working together.</p>

				</div>
				<div class="col-md-6">
					<center>
						<img src="prof.jpg" class="img-responsive img-circle">
					</center>
				</div>
			</div>

		</div>
	</div>		
</div>		
<!-- </div> -->
<!-- <div class="skills"> -->
	<!-- </div> -->


<div class="contact">
	<div class="container">
		<div class="b1 block">
			<div class="row">
				<div class="col-md-8 col-md-offset-2 text-center">
					
						<h1> Get in Touch</h1>
						<br>
						<h3></h3>
						<br><br>
						<h3> Feel like we could create something innovative ? Hit me up on any of your favorite platforms</h3>		
					
				</div>
			</div>
			<br><br>
			<center>
			<div class="row">
			<center>
			<div class="col-md-6 col-md-offset-3 text-center">	
				<ul class="list-inline">
			              <li class="list-inline-item">
			                <a href="https://www.facebook.com/profile.php?id=100003646614926" target=_blank>
			                  <i class="fa fa-facebook home-line-icon1"></i>
			                </a>
			              </li>
			               <li class="list-inline-item">
			                <a href="https://www.instagram.com/vikas_shm/" target=_blank>
			                  <i class="fa fa-instagram home-line-icon1"></i>
			                </a>
			              </li>
			               <li class="list-inline-item">
			                <a href="https://www.linkedin.com/in/vikas-sharma-946141171/" target=_blank>
			                  <i class="fa fa-linkedin home-line-icon1"></i>
			                </a>
			              </li>
			               <li class="list-inline-item">
			                <a href="https://github.com/vikas623" target=_blank>
			                  <i class="fa fa-github home-line-icon1"></i>
			                </a>
			              </li>
	          	</ul>  	
						<br><br>
						<h3>Made By Vikas Sharma</h3>
			</div>			          	
			</center>
		</div>
		</div>	
	</div>
</div>


</body>
</html>
